# snappydata-presto-connector

./: README.md  pom.xml
src/main/java/com/yingzi/bigdata/presto/snappydata/frame/: SnappydataClient.java  SnappydataClientModule.java  SnappydataConfig.java  SnappydataPlugin.java
src/test/java/: SnappydataJDBCTest.java
